# Nome dell’applicazione
spring.application.name=quizOnline


# DATASOURCE (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizzario
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

# Per supportare PUT/DELETE nei form HTML
spring.mvc.hiddenmethod.filter.enabled=true

# Render passa la porta dinamica e l'app funziona
server.port=${PORT:8080}