# Nome dell’applicazione
spring.application.name=quizOnline

# Port dinamica per Render
server.port=${PORT:8080}

# Abilita supporto PUT/DELETE nei form HTML
spring.mvc.hiddenmethod.filter.enabled=true
