@charset "UTF-8";

/* -------------------------- IN CARD ----------------------------- */
/* Card Header ----------------------------------------------------- */
.card-header {
    position: relative;
    padding: 20px 0px 10px 00px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 80px;
    height: 15.0%;
    box-sizing: border-box;
    gap: 10px;
}

/* Card Body ------------------------------------------------------- */
.card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 65.0%;
    
    border-top: 1px solid rgba(255,255,255,0.25);
    
}


/* Evaluation area ------------------------------------------------- */
.rating-area {
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,0.1);
    background: linear-gradient(to top, rgba(204,102,0, 0.8), rgba(255,153,0, 0.8));
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    padding: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 15.0%;
}

.rating-area:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.4);
}

.rating-area p {
    font-weight: 600;
    font-size: 1.5em;
    color: rgba(255,245,220,1);
    text-shadow: 0 2px 6px rgba(0,0,0,0.4);
    border-bottom: 1px solid lightgrey;
}

/* Show buttons arrow ---------------------------------------------- */
.show-buttons-arrow {
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-light);
    cursor: pointer;
    margin-top: 10px;
    transition: transform 1s ease;
    animation: bounce 1s ease 0s 1 normal forwards;
    animation-delay: 2s;
    
    height: 5.0%;
}

.show-buttons-arrow.rotated {
    transform: rotate(540deg);
}

.bounce {
    animation: bounce 1s ease 1;
}

@keyframes bounce {
    0%,20%,50%,80%,100% { transform: translateY(0); }
    40% { transform: translateY(8px); }
    60% { transform: translateY(4px); }
}




/* ----------------- IN BUTTON-AREA -------------------------------- */
/* Quiz Actions - pulsanti precedenti/next ------------------------- */
.prev-next-actions {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    background: rgba(0,0,0,0.5);
    border-radius: 12px;
    padding: 10px;
    transition: background 0.3s ease;
}

/* Quiz End Actions */
.end-actions {
    display: flex;
    justify-content: center;
    z-index: 10;
}

/* Media query per smartphone */
@media (max-width: 600px) {
    .prev-next-actions,
    .end-actions {
        flex-direction: column;
    }
}
